קיצורי מקלדת חיוניים ל-Gemini
=================================

מדריך מהיר לעבודה יעילה
=========================

קיצורים בסיסיים - Windows/Linux
================================

שליחה ועריכה:
--------------
Ctrl + Enter       שלח הודעה מיד
Shift + Enter      מעבר לשורה חדשה (בלי לשלוח)
Ctrl + Z           בטל הקלדה
Ctrl + Y           בטל ביטול
Ctrl + A           בחר הכל
Ctrl + C           העתק
Ctrl + V           הדבק
Ctrl + X           גזור

ניווט:
------
Ctrl + N           שיחה חדשה
Ctrl + K           חיפוש בהיסטוריה
Ctrl + /           תפריט עזרה
Ctrl + ,           הגדרות
Tab                מעבר בין שדות
Esc                סגור חלון/ביטול

קיצורים בסיסיים - Mac
======================

שליחה ועריכה:
--------------
Cmd + Enter        שלח הודעה
Shift + Enter      שורה חדשה
Cmd + Z            בטל
Cmd + Shift + Z    בטל ביטול
Cmd + A            בחר הכל
Cmd + C            העתק
Cmd + V            הדבק
Cmd + X            גזור

ניווט:
------
Cmd + N            שיחה חדשה
Cmd + K            חיפוש
Cmd + /            עזרה
Cmd + ,            הגדרות

קיצורים מתקדמים
=================

עבודה עם תשובות:
-----------------
Ctrl + Shift + C   העתק עם פורמט
Ctrl + D           הוסף למועדפים
Ctrl + S           שמור שיחה
Ctrl + P           הדפס שיחה
Ctrl + F           חיפוש בשיחה נוכחית

ניהול חלונות:
--------------
Ctrl + W           סגור חלון
Ctrl + T           פתח טאב חדש
Ctrl + Tab         מעבר בין טאבים
Alt + ←            אחורה
Alt + →            קדימה
F11                מסך מלא
F5                 רענן דף

טיפים לעבודה מהירה
===================

1. שליחה מהירה
--------------
• השתמש ב-Ctrl+Enter במקום לחיצה על כפתור
• חסוך שניות בכל שאלה!

2. עריכה חכמה
--------------
• Ctrl+A ואז הקלד = החלף את כל הטקסט
• Ctrl+Z = בטל טעות במהירות

3. חיפוש מהיר
--------------
• Ctrl+K פותח חיפוש
• התחל להקליד מיד
• Enter לפתיחת השיחה

4. העתקה חכמה
--------------
• Ctrl+Shift+C = מעתיק עם הפורמט (bold, קישורים, וכו')
• Ctrl+C רגיל = טקסט פשוט

קיצורי דרך נסתרים
==================

בדפדפן:
-------
Ctrl + Shift + Delete  מחק היסטוריה
Ctrl + Shift + N       מצב פרטי
Ctrl + +               הגדל
Ctrl + -               הקטן
Ctrl + 0               גודל רגיל

בטקסט:
------
Ctrl + →               קפוץ מילה קדימה
Ctrl + ←               קפוץ מילה אחורה
Ctrl + Backspace       מחק מילה שמאלה
Ctrl + Delete          מחק מילה ימינה
Home                   תחילת שורה
End                    סוף שורה
Ctrl + Home            תחילת מסמך
Ctrl + End             סוף מסמך

התאמה אישית
============

Chrome Extensions:
-----------------
התקן הרחבות לקיצורים מותאמים אישית:
• Vimium - ניווט בקיבורד
• Shortkeys - קיצורים מותאמים
• Keyboard Maestro (Mac)

AutoHotkey (Windows):
--------------------
צור קיצורים משלך:
```
; Ctrl+Shift+G פותח Gemini
^+g::Run, https://gemini.google.com
```

השוואת פלטפורמות
==================

שלח הודעה:
• Windows/Linux: Ctrl+Enter
• Mac: Cmd+Enter
• מובייל: כפתור שלח ✉️

שיחה חדשה:
• Windows/Linux: Ctrl+N
• Mac: Cmd+N
• מובייל: + למעלה

חיפוש:
• Windows/Linux: Ctrl+K
• Mac: Cmd+K
• מובייל: 🔍 למעלה

העתק:
• Windows/Linux: Ctrl+C
• Mac: Cmd+C
• מובייל: לחץ לחיצה ארוכה

הדבק:
• Windows/Linux: Ctrl+V
• Mac: Cmd+V
• מובייל: לחץ לחיצה ארוכה

בטל:
• Windows/Linux: Ctrl+Z
• Mac: Cmd+Z
• מובייל: נענע 📱

טיפים נוספים
=============

1. תרגול
--------
💡 תרגל קיצורים חדשים כל יום
💡 התחל עם 2-3 קיצורים בסיסיים
💡 הוסף עוד כשהם הופכים לטבעיים

2. יצירתיות
-----------
💡 שלב כמה קיצורים ביחד
💡 צור תהליכי עבודה מהירים
💡 שמור זמן רב בפעולות חוזרות

3. נגישות
----------
💡 קיצורים עוזרים לאנשים עם מוגבלויות
💡 מהירות > עכבר
💡 שמור על הידיים על המקלדת

קיצורים לפי מטרה
=================

כתיבה מהירה:
-------------
Ctrl + Enter
Shift + Enter
Ctrl + Z
Ctrl + Y

ניווט מהיר:
-----------
Ctrl + N
Ctrl + K
Ctrl + Tab
Alt + ←/→

עריכה מתקדמת:
--------------
Ctrl + A
Ctrl + →/←
Ctrl + Backspace
Ctrl + Shift + C

בעיות נפוצות
=============

קיצור לא עובד?
--------------
✓ בדוק אם דפדפן תומך
✓ בדוק אם יש התנגשות עם תוכנה אחרת
✓ נסה במצב פרטי
✓ עדכן דפדפן

שכחתי קיצור?
-------------
✓ לחץ Ctrl+/ לעזרה
✓ רחף מעל כפתורים (Tooltip)
✓ חפש ב-Google
✓ הדפס את הרשימה הזו!

סיכום
=====

קיצורים חיוניים שכדאי לזכור:
✓ Ctrl/Cmd + Enter - שלח
✓ Ctrl/Cmd + N - חדש
✓ Ctrl/Cmd + K - חיפוש
✓ Ctrl/Cmd + C/V - העתק/הדבק
✓ Ctrl/Cmd + Z - בטל

תרגל והפוך למומחה! ⌨️

---
© 2026 Google AI Academy
רשימת קיצורים מעודכנת
