טיפול בשגיאות - Production Error Handling
===========================================

שיעור 9: טיפול בשגיאות
=========================

למה Error Handling חשוב?
=========================

• חוויית משתמש טובה
• אמינות
• Debugging קל יותר
• אבטחה

סוגי שגיאות
============

1. API Errors
--------------

```python
def handle_api_error(error):
    """טיפול בשגיאות API"""
    if "quota" in str(error).lower():
        return "מגבלת שימוש הושגה. נסה שוב מאוחר יותר."
    elif "invalid" in str(error).lower():
        return "בקשה לא תקינה. אנא נסה שוב."
    else:
        return "שגיאה בשירות. אנא נסה שוב מאוחר יותר."
```

2. Network Errors
------------------

```python
import time

def generate_with_retry(model, prompt, max_retries=3):
    """יצירת תוכן עם retry"""
    for attempt in range(max_retries):
        try:
            response = model.generate_content(prompt)
            return {"success": True, "text": response.text}
        except Exception as e:
            if attempt < max_retries - 1:
                wait_time = 2 ** attempt
                time.sleep(wait_time)
                continue
            return {
                "success": False,
                "error": handle_api_error(e)
            }
    return {"success": False, "error": "נכשל אחרי כל הניסיונות"}
```

3. Validation Errors
---------------------

```python
def validate_input(message):
    """בדוק קלט"""
    if not message:
        return {"valid": False, "error": "הודעה ריקה"}
    if len(message) > 10000:
        return {"valid": False, "error": "הודעה ארוכה מדי"}
    return {"valid": True}
```

4. Fallback Strategies
------------------------

```python
def generate_with_fallback(model, prompt):
    """יצירת תוכן עם fallback"""
    try:
        response = model.generate_content(prompt)
        return response.text
    except Exception as e:
        # Fallback: החזר הודעה ברירת מחדל
        return "מצטער, לא הצלחתי ליצור תשובה. אנא נסה שוב."
```

Best Practices
==============

1. תמיד Handle Exceptions
---------------------------
```python
try:
    result = model.generate_content(prompt)
except Exception as e:
    logger.error(f"Error: {e}")
    return {"error": "שגיאה בעיבוד"}
```

2. User-Friendly Messages
---------------------------
```python
def get_user_message(error):
    """קבל הודעה ידידותית למשתמש"""
    error_messages = {
        "quota": "מגבלת שימוש הושגה",
        "invalid": "בקשה לא תקינה",
        "network": "בעיית חיבור"
    }
    return error_messages.get(error, "שגיאה כללית")
```

3. Logging
-----------
```python
import logging

logger = logging.getLogger(__name__)

try:
    result = model.generate_content(prompt)
except Exception as e:
    logger.error(f"Error generating content: {e}", exc_info=True)
    raise
```

סיכום
======

Error Handling כולל:
✓ טיפול ב-API errors
✓ Retry logic
✓ Validation
✓ Fallback strategies
✓ User-friendly messages
✓ Logging

Best Practices:
• תמיד handle exceptions
• User-friendly messages
• Logging
• Retry logic

---
© 2026 Google AI Academy
טיפול בשגיאות - Production Error Handling