טבלת פרמטרים מומלצים לפי משימה
=================================

מדריך מהיר לבחירת פרמטרים
============================

משימה: כתיבת קוד
==================

Temperature: 0.1 - 0.3
Top-P: 0.3 - 0.5
Top-K: 5 - 15
Max Output Tokens: 2000 - 4000
Stop Sequences: ["```"]

סיבה:
• דיוק מקסימלי
• קוד עקבי
• פחות שגיאות

דוגמה:
```python
{
    "temperature": 0.2,
    "top_p": 0.4,
    "top_k": 10,
    "max_output_tokens": 3000
}
```

משימה: כתיבה יצירתית
=======================

Temperature: 0.8 - 1.2
Top-P: 0.9 - 1.0
Top-K: 30 - 40
Max Output Tokens: 1500 - 3000
Stop Sequences: []

סיבה:
• יצירתיות גבוהה
• מגוון רחב
• תוכן מעניין

דוגמה:
```python
{
    "temperature": 1.0,
    "top_p": 0.95,
    "top_k": 40,
    "max_output_tokens": 2000
}
```

משימה: סיכום
=============

Temperature: 0.1 - 0.3
Top-P: 0.5 - 0.7
Top-K: 15 - 25
Max Output Tokens: 500 - 1000
Stop Sequences: ["\n\n## סיכום"]

סיבה:
• תמציתי
• מדויק
• ממוקד

דוגמה:
```python
{
    "temperature": 0.2,
    "top_p": 0.6,
    "top_k": 20,
    "max_output_tokens": 800
}
```

משימה: תרגום
=============

Temperature: 0.1 - 0.2
Top-P: 0.3 - 0.5
Top-K: 5 - 10
Max Output Tokens: 2000 - 4000
Stop Sequences: []

סיבה:
• דיוק מקסימלי
• עקביות
• שמירה על משמעות

דוגמה:
```python
{
    "temperature": 0.15,
    "top_p": 0.4,
    "top_k": 8,
    "max_output_tokens": 3000
}
```

משימה: שאלות ותשובות
======================

Temperature: 0.6 - 0.8
Top-P: 0.8 - 0.95
Top-K: 25 - 35
Max Output Tokens: 1000 - 2000
Stop Sequences: []

סיבה:
• מאוזן
• מפורט אבל לא מדי
• ידידותי

דוגמה:
```python
{
    "temperature": 0.7,
    "top_p": 0.9,
    "top_k": 30,
    "max_output_tokens": 1500
}
```

משימה: ניתוח נתונים
=====================

Temperature: 0.2 - 0.4
Top-P: 0.5 - 0.7
Top-K: 15 - 25
Max Output Tokens: 2000 - 4000
Stop Sequences: ["\n\n## מסקנות"]

סיבה:
• דיוק
• מפורט
• מבוסס נתונים

דוגמה:
```python
{
    "temperature": 0.3,
    "top_p": 0.6,
    "top_k": 20,
    "max_output_tokens": 3000
}
```

משימה: יצירת תוכן שיווקי
==========================

Temperature: 0.7 - 1.0
Top-P: 0.85 - 0.95
Top-K: 30 - 40
Max Output Tokens: 1000 - 2000
Stop Sequences: ["\n\n## קריאה לפעולה"]

סיבה:
• יצירתי
• משכנע
• ממוקד

דוגמה:
```python
{
    "temperature": 0.85,
    "top_p": 0.9,
    "top_k": 35,
    "max_output_tokens": 1500
}
```

משימה: סיעור מוחות
====================

Temperature: 1.2 - 1.8
Top-P: 0.95 - 1.0
Top-K: 35 - 40
Max Output Tokens: 2000 - 3000
Stop Sequences: []

סיבה:
• יצירתיות מקסימלית
• רעיונות חדשניים
• מגוון רחב

דוגמה:
```python
{
    "temperature": 1.5,
    "top_p": 0.98,
    "top_k": 40,
    "max_output_tokens": 2500
}
```

משימה: עריכה ותיקון
======================

Temperature: 0.1 - 0.2
Top-P: 0.3 - 0.4
Top-K: 5 - 10
Max Output Tokens: 2000 - 4000
Stop Sequences: []

סיבה:
• דיוק מקסימלי
• שינויים מינימליים
• שמירה על סגנון

דוגמה:
```python
{
    "temperature": 0.15,
    "top_p": 0.35,
    "top_k": 8,
    "max_output_tokens": 3000
}
```

משימה: הסבר מושגים
====================

Temperature: 0.5 - 0.7
Top-P: 0.7 - 0.9
Top-K: 20 - 30
Max Output Tokens: 1500 - 2500
Stop Sequences: ["\n\n## סיכום"]

סיבה:
• מאוזן
• מפורט
• ידידותי

דוגמה:
```python
{
    "temperature": 0.6,
    "top_p": 0.8,
    "top_k": 25,
    "max_output_tokens": 2000
}
```

טבלה מהירה
===========

| משימה | Temp | Top-P | Top-K | Max Tokens |
|-------|------|-------|-------|------------|
| קוד | 0.1-0.3 | 0.3-0.5 | 5-15 | 2000-4000 |
| יצירתי | 0.8-1.2 | 0.9-1.0 | 30-40 | 1500-3000 |
| סיכום | 0.1-0.3 | 0.5-0.7 | 15-25 | 500-1000 |
| תרגום | 0.1-0.2 | 0.3-0.5 | 5-10 | 2000-4000 |
| Q&A | 0.6-0.8 | 0.8-0.95 | 25-35 | 1000-2000 |
| ניתוח | 0.2-0.4 | 0.5-0.7 | 15-25 | 2000-4000 |
| שיווק | 0.7-1.0 | 0.85-0.95 | 30-40 | 1000-2000 |
| סיעור | 1.2-1.8 | 0.95-1.0 | 35-40 | 2000-3000 |
| עריכה | 0.1-0.2 | 0.3-0.4 | 5-10 | 2000-4000 |
| הסבר | 0.5-0.7 | 0.7-0.9 | 20-30 | 1500-2500 |

ברירות מחדל מומלצות
====================

לשימוש כללי:
------------
```python
{
    "temperature": 0.7,
    "top_p": 0.95,
    "top_k": 40,
    "max_output_tokens": 2048
}
```

לדיוק מקסימלי:
---------------
```python
{
    "temperature": 0.1,
    "top_p": 0.3,
    "top_k": 10,
    "max_output_tokens": 2000
}
```

ליצירתיות מקסימלית:
-------------------
```python
{
    "temperature": 1.5,
    "top_p": 0.98,
    "top_k": 40,
    "max_output_tokens": 2500
}
```

טיפים לבחירה
=============

1. התחל עם ברירת מחדל
2. שפר לפי תוצאות
3. מדוד ביצועים
4. התאם לפי צורך

---
© 2026 Google AI Academy
טבלת פרמטרים מומלצים