דיבוג עם Gemini ב-Project IDX
===============================

שיעור 7: דיבוג
===============

מבוא
====

בשיעור זה נלמד כיצד להשתמש ב-Gemini
לדיבוג ותיקון שגיאות.

שימוש ב-Gemini לדיבוג
======================

1. שאל על שגיאה:
-----------------

"למה יש שגיאה כאן?
```javascript
const x = 5;
x = 10;
```"

Gemini יענה:
"x מוגדר כ-const, אז לא ניתן לשנות אותו.
השתמש ב-let במקום."

2. בקש תיקון:
--------------

"תקן את הקוד הזה:
```javascript
function add(a, b) {
  return a + b;
}
add(1, '2');
```"

Gemini יציע:
```javascript
function add(a, b) {
  return Number(a) + Number(b);
}
```

3. הסבר קוד:
-------------

"הסבר לי מה הקוד הזה עושה:
```javascript
const result = array.filter(x => x > 5).map(x => x * 2);
```"

Gemini יסביר:
"הקוד מסנן את המערך כך שישאר רק איברים גדולים מ-5,
ואז מכפיל כל איבר ב-2."

טיפים לדיבוג
=============

💡 תן הקשר מלא
💡 הדבק את ה-error message
💡 הסבר מה ניסית לעשות
💡 בקש דוגמאות

סיכום
======

עכשיו אתה יודע:
✓ איך להשתמש ב-Gemini לדיבוג
✓ איך לשאול שאלות טובות
✓ איך לקבל עזרה

בשיעור הבא נלמד:
→ עבודה עם Firebase Auth
→ Authentication

מוכנים להמשיך? 🚀

---
© 2026 Google AI Academy
דיבוג עם Gemini
גרסה 1.0
