מדריך Gemini Code Assist - עוזר הקוד החכם
=============================================

שיעור 3: עבודה עם Gemini Code Assist
======================================

מבוא
====

Gemini Code Assist הוא עוזר AI מובנה ב-IDX
שעוזר לך לכתוב קוד טוב יותר ומהר יותר.

מה זה Code Assist?
===================

Code Assist הוא כלי AI שמסייע ב:
• כתיבת קוד
• תיקון באגים
• הסבר קוד
• ריפקטורינג
• כתיבת tests
• תיעוד

יתרונות
========

✓ חוסך זמן
✓ מפחית שגיאות
✓ משפר איכות קוד
✓ עוזר ללמוד
✓ זמין תמיד
✓ חינמי

הפעלת Code Assist
==================

1. ודא שהתחברת עם Google
2. Code Assist מופעל אוטומטית
3. אם לא עובד:
   • בדוק חיבור לאינטרנט
   • ודא Extensions מותקן
   • רענן את הדף

שימוש בסיסי
===========

1. השלמה אוטומטית
------------------

איך זה עובד:
• הקלד קוד
• Code Assist מציע השלמות
• לחץ Tab לקבל
• לחץ Esc לבטל

דוגמה:

```javascript
// הקלד:
function calculate

// Code Assist מציע:
function calculateTotal(items) {
  return items.reduce((sum, item) => sum + item.price, 0);
}
```

2. צ'אט לקוד
------------

פתיחת צ'אט:
• Ctrl + L
• או לחץ על אייקון Chat

דוגמאות שאלות:
• "הסבר לי את הקוד הזה"
• "איך לתקן את השגיאה?"
• "כתוב לי פונקציה ל..."
• "איך לשפר את הקוד הזה?"

3. תיקון שגיאות
---------------

איך זה עובד:
• שגיאה מודגשת
• לחץ על נורה
• בחר תיקון
• קוד מתוקן אוטומטית

דוגמה:

```javascript
// שגיאה:
const x = 5
x = 10  // Error: Assignment to constant

// Code Assist מציע:
let x = 5
x = 10  // Fixed!
```

4. הסבר קוד
------------

איך להשתמש:
• בחר קוד
• לחץ Ctrl + Shift + L
• קבל הסבר מפורט

דוגמה:

```javascript
// בחר את הקוד:
const result = array.filter(x => x > 5).map(x => x * 2);

// Code Assist מסביר:
// זה לוקח מערך, מסנן רק איברים גדולים מ-5,
// ואז מכפיל כל איבר ב-2
```

טכניקות מתקדמות
=================

1. כתיבת פונקציות
------------------

בקש מ-Code Assist:

"כתוב לי פונקציה שמקבלת מערך מספרים
ומחזירה את הממוצע"

תוצאה:

```javascript
function calculateAverage(numbers) {
  if (numbers.length === 0) return 0;
  const sum = numbers.reduce((acc, num) => acc + num, 0);
  return sum / numbers.length;
}
```

2. ריפקטורינג
-------------

בקש:

"שפר את הקוד הזה"

לפני:

```javascript
function getUsers() {
  fetch('/api/users')
    .then(res => res.json())
    .then(data => {
      data.forEach(user => {
        console.log(user.name);
      });
    });
}
```

אחרי:

```javascript
async function getUsers() {
  try {
    const response = await fetch('/api/users');
    const users = await response.json();
    users.forEach(user => console.log(user.name));
  } catch (error) {
    console.error('Error fetching users:', error);
  }
}
```

3. כתיבת Tests
--------------

בקש:

"כתוב tests לפונקציה הזו"

קוד:

```javascript
function add(a, b) {
  return a + b;
}
```

Tests:

```javascript
describe('add', () => {
  test('adds two numbers', () => {
    expect(add(2, 3)).toBe(5);
  });
  
  test('handles negative numbers', () => {
    expect(add(-1, 1)).toBe(0);
  });
});
```

4. תיעוד
---------

בקש:

"הוסף JSDoc לפונקציה הזו"

לפני:

```javascript
function processData(data) {
  return data.map(x => x * 2);
}
```

אחרי:

```javascript
/**
 * מכפיל כל איבר במערך ב-2
 * @param {Array<number>} data - מערך מספרים
 * @returns {Array<number>} מערך עם כל איבר כפול 2
 */
function processData(data) {
  return data.map(x => x * 2);
}
```

פרומפטים מומלצים
==================

לכתיבת קוד:
------------

• "כתוב לי פונקציה ל..."
• "צור קומפוננטה React ל..."
• "כתוב API endpoint ל..."
• "צור Hook מותאם ל..."

לתיקון:
--------

• "תקן את השגיאה הזו"
• "למה יש שגיאה כאן?"
• "איך לתקן את זה?"

לשיפור:
--------

• "שפר את הקוד הזה"
• "איך לעשות את זה יותר יעיל?"
• "ריפקטור את הקוד הזה"

ללמידה:
--------

• "הסבר לי את הקוד הזה"
• "מה הקוד הזה עושה?"
• "איך זה עובד?"

טיפים לעבודה יעילה
===================

💡 היה ספציפי בבקשות
💡 תן הקשר מלא
💡 בקש דוגמאות
💡 שאל שאלות המשך
💡 בדוק את הקוד לפני שימוש
💡 למד מההצעות
💡 אל תסמוך על הכל

הגדרות מומלצות
===============

{
  "gemini.enabled": true,
  "gemini.autoComplete": true,
  "gemini.contextAware": true,
  "gemini.maxSuggestions": 3,
  "gemini.suggestionDelay": 100
}

פתרון בעיות
===========

1. Code Assist לא עובד
   → בדוק חיבור לאינטרנט
   → ודא Extensions מותקן
   → רענן את הדף

2. הצעות לא טובות
   → תן יותר הקשר
   → נסח מחדש את הבקשה
   → בדוק את השפה

3. צ'אט לא מגיב
   → בדוק חיבור לאינטרנט
   → נסה שאלה אחרת
   → רענן את הדף

סיכום
======

עכשיו אתה יודע:
✓ איך להשתמש ב-Code Assist
✓ איך לכתוב קוד עם AI
✓ איך לתקן שגיאות
✓ איך לשפר קוד

בשיעור הבא נלמד:
→ הקמת פרויקט React
→ עבודה עם Components
→ State Management

מוכנים להמשיך? 🚀

---
© 2026 Google AI Academy
מדריך Gemini Code Assist
גרסה 1.0
